# spring4x

./: README.md  pom.xml
sql/: spring4x.sql
src/main/java/cn/wangjiannan/common/base/: BaseController.java
src/main/java/cn/wangjiannan/common/result/: PageInfo.java  Tree.java
src/main/java/cn/wangjiannan/common/scan/: InvokeLogAspect.java
src/main/java/cn/wangjiannan/common/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/cn/wangjiannan/common/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/cn/wangjiannan/common/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
src/main/java/cn/wangjiannan/common/util/: WebUtils.java
src/main/java/cn/wangjiannan/controller/: CommonController.java  LoginController.java  RoleController.java  TestController.java  UserController.java
src/main/java/cn/wangjiannan/manager/impl/: ActiveMQProducerManagerImpl.java
src/main/java/cn/wangjiannan/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/wangjiannan/model/: User.java
src/main/java/cn/wangjiannan/model/vo/: PageVo.java  UserVo.java
src/main/java/cn/wangjiannan/quartz/: MyJob01.java
src/main/java/cn/wangjiannan/service/: OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TestRedisService.java  UserRoleService.java  UserService.java
src/main/java/cn/wangjiannan/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TestRedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  quartz-base.properties  quartz.properties  spring-config.xml  spring-mvc.xml
src/main/resources/spring/: mybatis-config.xml  spring-ehcache.xml  spring-mq.xml  spring-mybatis.xml  spring-quartz-cluster.xml  spring-quartz.xml  spring-redis.xml  spring-shiro-bak.xml  spring-shiro.xml
src/main/resources/sqlMapperXml/: RoleMapper.xml  UserMapper.xml
src/main/resources/xml/: spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/wangjiannan/test/: RoleTest.java  UserTest.java  WebTest.java
src/test/java/cn/wangjiannan/test/base/: BaseTest.java  BaseTransTest.java  BaseWebTest.java
src/test/java/cn/wangjiannan/test/cache/: EhcacheTest.java  RedisTest.java
src/test/java/cn/wangjiannan/test/mytest/: MyTest.java
